{
    "atomType": "Molecule",
    "name": "Clock Assembly",
    "x": 0,
    "y": 0,
    "uniqueID": 1718124454014,
    "ioValues": [
        {
            "name": "face diameter",
            "ioValue": 452
        },
        {
            "name": "material thickness",
            "ioValue": 13
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Constant",
            "name": "rail bredth",
            "x": 0.19895833333333335,
            "y": 0.11264367816091955,
            "uniqueID": 1718131985636,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "face diameter",
            "x": 0.013333333333333334,
            "y": 0.40866035182679294,
            "uniqueID": 1718131938259,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "material thickness",
            "x": 0.013333333333333334,
            "y": 0.6275862068965518,
            "uniqueID": 1718131926655,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1718131849737,
            "ioValues": []
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.7135416666666666,
            "y": 0.5872801082543978,
            "uniqueID": 1719949382024,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719949411593
                },
                {
                    "name": "Material Thickness",
                    "ioValue": 13
                }
            ]
        },
        {
            "atomType": "Tag",
            "name": ",cutLayout",
            "x": 0.63671875,
            "y": 0.4438430311231394,
            "uniqueID": 1719949411593,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719949786540
                }
            ],
            "tags": [
                "",
                "cutLayout"
            ],
            "cutTag": true
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.55078125,
            "y": 0.7104194857916103,
            "uniqueID": 1719949786540,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1720022854123
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1719950183726
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Clock_rail",
            "x": 0.4127604166666667,
            "y": 0.4100135317997293,
            "uniqueID": 1720022854123,
            "ioValues": [
                {
                    "name": "outter diameter",
                    "ioValue": 10
                },
                {
                    "name": "bredth",
                    "ioValue": 10
                },
                {
                    "name": "thickness",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "clearance",
                    "x": 0.16354166666666667,
                    "y": 0.13793103448275862,
                    "uniqueID": 1720022854335,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "outter diameter",
                    "x": 0.013333333333333334,
                    "y": 0.28735632183908044,
                    "uniqueID": 1720022854540,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "x + y",
                    "x": 0.22916666666666669,
                    "y": 0.22298850574712645,
                    "uniqueID": 1720022854853,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 2
                        },
                        {
                            "name": "y",
                            "ioValue": 452
                        }
                    ],
                    "currentEquation": "x + y"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.35989583333333336,
                    "y": 0.20229885057471264,
                    "uniqueID": 1720022854896,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 454
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "bredth",
                    "x": 0.013333333333333334,
                    "y": 0.42298850574712643,
                    "uniqueID": 1720022854555,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "x + y",
                    "x": 0.29010416666666666,
                    "y": 0.3931034482758621,
                    "uniqueID": 1720022855106,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 454
                        },
                        {
                            "name": "y",
                            "ioValue": 10
                        }
                    ],
                    "currentEquation": "x + y"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.35781250000000003,
                    "y": 0.42068965517241375,
                    "uniqueID": 1720022855075,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 464
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5010416666666666,
                    "y": 0.3954022988505747,
                    "uniqueID": 1720022854532,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720022854896
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "thickness",
                    "x": 0.013333333333333334,
                    "y": 0.6827586206896551,
                    "uniqueID": 1720022854153,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.646875,
                    "y": 0.4045977011494253,
                    "uniqueID": 1720022854206,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1720022854532
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1720022854692
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "sides",
                    "x": 0.1546875,
                    "y": 0.832183908045977,
                    "uniqueID": 1720022855091,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4635416666666667,
                    "y": 0.7195402298850575,
                    "uniqueID": 1720022854692,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720022855075
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "x / -2",
                    "x": 0.38802083333333337,
                    "y": 0.7908045977011494,
                    "uniqueID": 1720022854884,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 454
                        }
                    ],
                    "currentEquation": "x / -2"
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.3015625,
                    "y": 0.8482758620689654,
                    "uniqueID": 1720022854927,
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 3
                        },
                        {
                            "name": "diameter",
                            "ioValue": 464
                        }
                    ]
                },
                {
                    "atomType": "Intersection",
                    "name": "Intersection",
                    "x": 0.7953125,
                    "y": 0.6344827586206897,
                    "uniqueID": 1720022854934,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1720022854206
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1720022854637
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6130208333333333,
                    "y": 0.8940092165898618,
                    "uniqueID": 1720022854447,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720022854927
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -227
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.7020833333333333,
                    "y": 0.6912442396313364,
                    "uniqueID": 1720022854637,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720022854447
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1720022854496,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1720022854934
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1720022854335,
                    "ap2ID": 1720022854853
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1720022854540,
                    "ap2ID": 1720022854853
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1720022854853,
                    "ap2ID": 1720022854896
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1720022854853,
                    "ap2ID": 1720022855106
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1720022854853,
                    "ap2ID": 1720022854884
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720022854896,
                    "ap2ID": 1720022854532
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1720022854555,
                    "ap2ID": 1720022855106
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1720022855106,
                    "ap2ID": 1720022855075
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1720022855106,
                    "ap2ID": 1720022854927
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720022855075,
                    "ap2ID": 1720022854692
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1720022854532,
                    "ap2ID": 1720022854206
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1720022854153,
                    "ap2ID": 1720022854692
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1720022854153,
                    "ap2ID": 1720022854532
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1720022854153,
                    "ap2ID": 1720022854637
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1720022854206,
                    "ap2ID": 1720022854934
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "number of sides",
                    "ap2Primary": false,
                    "ap1ID": 1720022855091,
                    "ap2ID": 1720022854927
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1720022854692,
                    "ap2ID": 1720022854206
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1720022854884,
                    "ap2ID": 1720022854447
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720022854927,
                    "ap2ID": 1720022854447
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1720022854934,
                    "ap2ID": 1720022854496
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720022854447,
                    "ap2ID": 1720022854637
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1720022854637,
                    "ap2ID": 1720022854934
                }
            ],
            "gitHubUniqueID": 813747502,
            "unitsIndex": 0,
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "GitHubMolecule",
            "name": "clock_face",
            "x": 0.4153645833333333,
            "y": 0.7713125845737483,
            "uniqueID": 1720022902509,
            "ioValues": [
                {
                    "name": "outter_diameter",
                    "ioValue": 10
                },
                {
                    "name": "thickness",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Recess Diameter",
                    "x": 0.18333333333333335,
                    "y": 0.19540229885057472,
                    "uniqueID": 1720022902840,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2984375,
                    "y": 0.1425287356321839,
                    "uniqueID": 1720022903161,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 0.3234375,
                    "y": 0.23678160919540228,
                    "uniqueID": 1720022903193,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "outter_diameter",
                    "x": 0.013333333333333334,
                    "y": 0.439080459770115,
                    "uniqueID": 1720022903001,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2625,
                    "y": 0.3954022988505747,
                    "uniqueID": 1720022902512,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 452
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5723958333333333,
                    "y": 0.2597701149425287,
                    "uniqueID": 1720022902741,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720022903161
                        },
                        {
                            "name": "height",
                            "ioValue": 8.25
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "t - b",
                    "x": 0.4677083333333333,
                    "y": 0.4344827586206897,
                    "uniqueID": 1720022903342,
                    "ioValues": [
                        {
                            "name": "t",
                            "ioValue": 13
                        },
                        {
                            "name": "b",
                            "ioValue": 4.75
                        }
                    ],
                    "currentEquation": "t - b"
                },
                {
                    "atomType": "Input",
                    "name": "thickness",
                    "x": 0.013333333333333334,
                    "y": 0.6551724137931034,
                    "uniqueID": 1720022902364,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5984375000000001,
                    "y": 0.5276497695852534,
                    "uniqueID": 1720022902677,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1720022902741
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1720022902783
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.69375,
                    "y": 0.43548387096774194,
                    "uniqueID": 1720022902557,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720022902677
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 75
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.43489583333333337,
                    "y": 0.8847926267281107,
                    "uniqueID": 1720022902783,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720022902512
                        },
                        {
                            "name": "height",
                            "ioValue": 13
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": ",cutLayout",
                    "x": 0.7203125,
                    "y": 0.7534562211981566,
                    "uniqueID": 1720022902855,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720022902557
                        }
                    ],
                    "tags": [
                        "",
                        "cutLayout"
                    ],
                    "cutTag": true
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.5989583333333334,
                    "y": 0.8894009216589862,
                    "uniqueID": 1720022903048,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "CutLayout",
                    "name": "Cut Layout",
                    "x": 0.8411458333333334,
                    "y": 0.7320703653585927,
                    "uniqueID": 1720022903151,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1720022902855
                        },
                        {
                            "name": "Material Thickness",
                            "ioValue": 13
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1720022903307,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1720022902840,
                    "ap2ID": 1720022903161
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720022903161,
                    "ap2ID": 1720022902741
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "b",
                    "ap2Primary": false,
                    "ap1ID": 1720022903193,
                    "ap2ID": 1720022903342
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1720022903001,
                    "ap2ID": 1720022902512
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720022902512,
                    "ap2ID": 1720022902783
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1720022902741,
                    "ap2ID": 1720022902677
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1720022903342,
                    "ap2ID": 1720022902741
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1720022902364,
                    "ap2ID": 1720022902783
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "t",
                    "ap2Primary": false,
                    "ap1ID": 1720022902364,
                    "ap2ID": 1720022903342
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Material Thickness",
                    "ap2Primary": false,
                    "ap1ID": 1720022902364,
                    "ap2ID": 1720022903151
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720022902677,
                    "ap2ID": 1720022902557
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1720022902557,
                    "ap2ID": 1720022902855
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1720022902783,
                    "ap2ID": 1720022902677
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 1720022902855,
                    "ap2ID": 1720022903151
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1720022903151,
                    "ap2ID": 1720022903307
                }
            ],
            "gitHubUniqueID": 813743706,
            "unitsIndex": 0,
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number",
            "ap2Name": "bredth",
            "ap2Primary": false,
            "ap1ID": 1718131985636,
            "ap2ID": 1720022854123
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "outter diameter",
            "ap2Primary": false,
            "ap1ID": 1718131938259,
            "ap2ID": 1720022854123
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "outter_diameter",
            "ap2Primary": false,
            "ap1ID": 1718131938259,
            "ap2ID": 1720022902509
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Material Thickness",
            "ap2Primary": false,
            "ap1ID": 1718131926655,
            "ap2ID": 1719949382024
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "thickness",
            "ap2Primary": false,
            "ap1ID": 1718131926655,
            "ap2ID": 1720022854123
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "thickness",
            "ap2Primary": false,
            "ap1ID": 1718131926655,
            "ap2ID": 1720022902509
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1719949411593,
            "ap2ID": 1719949382024
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719949786540,
            "ap2ID": 1719949411593
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1720022854123,
            "ap2ID": 1719949786540
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1720022902509,
            "ap2ID": 1719949786540
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1720022902509,
            "ap2ID": 1718131849737
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}