{
    "atomType": "Molecule",
    "name": "Clock Assembly",
    "x": 0,
    "y": 0,
    "uniqueID": 1718124454014,
    "ioValues": [
        {
            "name": "face diameter",
            "ioValue": 452
        },
        {
            "name": "material thickness",
            "ioValue": 13
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Constant",
            "name": "rail bredth",
            "x": 0.19895833333333335,
            "y": 0.11264367816091955,
            "uniqueID": 1718131985636,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "face diameter",
            "x": 0.013333333333333334,
            "y": 0.4068965517241379,
            "uniqueID": 1718131938259,
            "ioValues": []
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Clock_rail",
            "x": 0.4,
            "y": 0.23448275862068965,
            "uniqueID": 1718333565797,
            "ioValues": [
                {
                    "name": "outter diameter",
                    "ioValue": 452
                },
                {
                    "name": "bredth",
                    "ioValue": 10
                },
                {
                    "name": "thickness",
                    "ioValue": 13
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "clearance",
                    "x": 0.16354166666666667,
                    "y": 0.13793103448275862,
                    "uniqueID": 1718333566094,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "outter diameter",
                    "x": 0.013333333333333334,
                    "y": 0.28735632183908044,
                    "uniqueID": 1718333566054,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "x + y",
                    "x": 0.22916666666666669,
                    "y": 0.22298850574712645,
                    "uniqueID": 1718333565334,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 2
                        },
                        {
                            "name": "y",
                            "ioValue": 452
                        }
                    ],
                    "currentEquation": "x + y"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.35989583333333336,
                    "y": 0.20229885057471264,
                    "uniqueID": 1718333565214,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 454
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "bredth",
                    "x": 0.013333333333333334,
                    "y": 0.42298850574712643,
                    "uniqueID": 1718333566042,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "x + y",
                    "x": 0.29010416666666666,
                    "y": 0.3931034482758621,
                    "uniqueID": 1718333565784,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 454
                        },
                        {
                            "name": "y",
                            "ioValue": 10
                        }
                    ],
                    "currentEquation": "x + y"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.35781250000000003,
                    "y": 0.42068965517241375,
                    "uniqueID": 1718333565875,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 464
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5010416666666666,
                    "y": 0.3954022988505747,
                    "uniqueID": 1718333565145,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718131261731
                        },
                        {
                            "name": "height",
                            "ioValue": 13
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "thickness",
                    "x": 0.013333333333333334,
                    "y": 0.6827586206896551,
                    "uniqueID": 1718333566035,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.646875,
                    "y": 0.4045977011494253,
                    "uniqueID": 1718333565476,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1718333565145
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1718333565945
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "sides",
                    "x": 0.1546875,
                    "y": 0.832183908045977,
                    "uniqueID": 1718333566087,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4635416666666667,
                    "y": 0.7195402298850575,
                    "uniqueID": 1718333565945,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718333565875
                        },
                        {
                            "name": "height",
                            "ioValue": 13
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "x / -2",
                    "x": 0.38802083333333337,
                    "y": 0.7908045977011494,
                    "uniqueID": 1718333566053,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 454
                        }
                    ],
                    "currentEquation": "x / -2"
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.3015625,
                    "y": 0.8482758620689654,
                    "uniqueID": 1718333566113,
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 3
                        },
                        {
                            "name": "diameter",
                            "ioValue": 464
                        }
                    ]
                },
                {
                    "atomType": "Intersection",
                    "name": "Intersection",
                    "x": 0.7953125,
                    "y": 0.6344827586206897,
                    "uniqueID": 1718333565839,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1718333565476
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1718333565565
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6203124999999999,
                    "y": 0.8252873563218391,
                    "uniqueID": 1718333565360,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718333566113
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -227
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.70625,
                    "y": 0.8229885057471265,
                    "uniqueID": 1718333565565,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718333565360
                        },
                        {
                            "name": "height",
                            "ioValue": 13
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1718333565169,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1718333565839
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1718333566094,
                    "ap2ID": 1718333565334
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1718333565334,
                    "ap2ID": 1718333565214
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1718333565334,
                    "ap2ID": 1718333565784
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1718333565334,
                    "ap2ID": 1718333566053
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718333565214,
                    "ap2ID": 1718333565145
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1718333566042,
                    "ap2ID": 1718333565784
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1718333565784,
                    "ap2ID": 1718333565875
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1718333565784,
                    "ap2ID": 1718333566113
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718333565875,
                    "ap2ID": 1718333565945
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1718333565145,
                    "ap2ID": 1718333565476
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1718333566035,
                    "ap2ID": 1718333565945
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1718333566035,
                    "ap2ID": 1718333565145
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1718333566035,
                    "ap2ID": 1718333565565
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1718333565476,
                    "ap2ID": 1718333565839
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "number of sides",
                    "ap2Primary": false,
                    "ap1ID": 1718333566087,
                    "ap2ID": 1718333566113
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1718333565945,
                    "ap2ID": 1718333565476
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1718333566053,
                    "ap2ID": 1718333565334
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1718333566053,
                    "ap2ID": 1718333565360
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718333566113,
                    "ap2ID": 1718333565360
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1718333565839,
                    "ap2ID": 1718333565169
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718333565360,
                    "ap2ID": 1718333565565
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1718333565565,
                    "ap2ID": 1718333565839
                }
            ],
            "gitHubUniqueID": 813747502,
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "CutList",
            "name": "Add To Cutlist",
            "x": 0.50625,
            "y": 0.17741935483870966,
            "uniqueID": 1718207489897,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718131896609
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Clock_rail",
            "x": 0.40468750000000003,
            "y": 0.4482758620689655,
            "uniqueID": 1718334953004,
            "ioValues": [
                {
                    "name": "outter diameter",
                    "ioValue": 452
                },
                {
                    "name": "bredth",
                    "ioValue": 10
                },
                {
                    "name": "thickness",
                    "ioValue": 13
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "clearance",
                    "x": 0.16354166666666667,
                    "y": 0.13793103448275862,
                    "uniqueID": 1718334952884,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "outter diameter",
                    "x": 0.013333333333333334,
                    "y": 0.28735632183908044,
                    "uniqueID": 1718334952750,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "x + y",
                    "x": 0.22916666666666669,
                    "y": 0.22298850574712645,
                    "uniqueID": 1718334952364,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 2
                        },
                        {
                            "name": "y",
                            "ioValue": 452
                        }
                    ],
                    "currentEquation": "x + y"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.35989583333333336,
                    "y": 0.20229885057471264,
                    "uniqueID": 1718334952523,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 454
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "bredth",
                    "x": 0.013333333333333334,
                    "y": 0.42298850574712643,
                    "uniqueID": 1718334952234,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "x + y",
                    "x": 0.29010416666666666,
                    "y": 0.3931034482758621,
                    "uniqueID": 1718334953145,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 454
                        },
                        {
                            "name": "y",
                            "ioValue": 10
                        }
                    ],
                    "currentEquation": "x + y"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.35781250000000003,
                    "y": 0.42068965517241375,
                    "uniqueID": 1718334952847,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 464
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5010416666666666,
                    "y": 0.3954022988505747,
                    "uniqueID": 1718334952480,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718334952523
                        },
                        {
                            "name": "height",
                            "ioValue": 13
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "thickness",
                    "x": 0.013333333333333334,
                    "y": 0.6827586206896551,
                    "uniqueID": 1718334952726,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.646875,
                    "y": 0.4045977011494253,
                    "uniqueID": 1718334953191,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1718334952480
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1718334953019
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "sides",
                    "x": 0.1546875,
                    "y": 0.832183908045977,
                    "uniqueID": 1718334952289,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4635416666666667,
                    "y": 0.7195402298850575,
                    "uniqueID": 1718334953019,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718334952847
                        },
                        {
                            "name": "height",
                            "ioValue": 13
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "x / -2",
                    "x": 0.38802083333333337,
                    "y": 0.7908045977011494,
                    "uniqueID": 1718334952460,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 454
                        }
                    ],
                    "currentEquation": "x / -2"
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.3015625,
                    "y": 0.8482758620689654,
                    "uniqueID": 1718334952925,
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 3
                        },
                        {
                            "name": "diameter",
                            "ioValue": 464
                        }
                    ]
                },
                {
                    "atomType": "Intersection",
                    "name": "Intersection",
                    "x": 0.7953125,
                    "y": 0.6344827586206897,
                    "uniqueID": 1718334952960,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1718334953191
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1718334952850
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6203124999999999,
                    "y": 0.8252873563218391,
                    "uniqueID": 1718334953053,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718334952925
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -227
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.70625,
                    "y": 0.8229885057471265,
                    "uniqueID": 1718334952850,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718334953053
                        },
                        {
                            "name": "height",
                            "ioValue": 13
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1718334952537,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1718334952960
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1718334952884,
                    "ap2ID": 1718334952364
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1718334952750,
                    "ap2ID": 1718334952364
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1718334952364,
                    "ap2ID": 1718334952523
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1718334952364,
                    "ap2ID": 1718334953145
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1718334952364,
                    "ap2ID": 1718334952460
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718334952523,
                    "ap2ID": 1718334952480
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1718334952234,
                    "ap2ID": 1718334953145
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1718334953145,
                    "ap2ID": 1718334952847
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1718334953145,
                    "ap2ID": 1718334952925
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718334952847,
                    "ap2ID": 1718334953019
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1718334952480,
                    "ap2ID": 1718334953191
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1718334952726,
                    "ap2ID": 1718334953019
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1718334952726,
                    "ap2ID": 1718334952480
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1718334952726,
                    "ap2ID": 1718334952850
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1718334953191,
                    "ap2ID": 1718334952960
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "number of sides",
                    "ap2Primary": false,
                    "ap1ID": 1718334952289,
                    "ap2ID": 1718334952925
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1718334953019,
                    "ap2ID": 1718334953191
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1718334952460,
                    "ap2ID": 1718334953053
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718334952925,
                    "ap2ID": 1718334953053
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1718334952960,
                    "ap2ID": 1718334952537
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718334953053,
                    "ap2ID": 1718334952850
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1718334952850,
                    "ap2ID": 1718334952960
                }
            ],
            "gitHubUniqueID": 813747502,
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "Input",
            "name": "material thickness",
            "x": 0.013333333333333334,
            "y": 0.6275862068965518,
            "uniqueID": 1718131926655,
            "ioValues": []
        },
        {
            "atomType": "CutList",
            "name": "Add To Cutlist",
            "x": 0.490625,
            "y": 0.4147465437788019,
            "uniqueID": 1718143745002,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718131873825
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "clock_face",
            "x": 0.3296875,
            "y": 0.5885057471264368,
            "uniqueID": 1718335477016,
            "ioValues": [
                {
                    "name": "outter_diameter",
                    "ioValue": 452
                },
                {
                    "name": "thickness",
                    "ioValue": 13
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Recess Diameter",
                    "x": 0.18333333333333335,
                    "y": 0.19540229885057472,
                    "uniqueID": 1718335477079,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2984375,
                    "y": 0.1425287356321839,
                    "uniqueID": 1718335476562,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 0.3234375,
                    "y": 0.23678160919540228,
                    "uniqueID": 1718335476398,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "outter_diameter",
                    "x": 0.013333333333333334,
                    "y": 0.439080459770115,
                    "uniqueID": 1718335476400,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2625,
                    "y": 0.3954022988505747,
                    "uniqueID": 1718335477144,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 452
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5723958333333333,
                    "y": 0.2597701149425287,
                    "uniqueID": 1718335476675,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718335476562
                        },
                        {
                            "name": "height",
                            "ioValue": 8.25
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "t - b",
                    "x": 0.4677083333333333,
                    "y": 0.4344827586206897,
                    "uniqueID": 1718335477155,
                    "ioValues": [
                        {
                            "name": "t",
                            "ioValue": 13
                        },
                        {
                            "name": "b",
                            "ioValue": 4.75
                        }
                    ],
                    "currentEquation": "t - b"
                },
                {
                    "atomType": "Input",
                    "name": "thickness",
                    "x": 0.013333333333333334,
                    "y": 0.6551724137931034,
                    "uniqueID": 1718335476457,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.7109375,
                    "y": 0.3724137931034483,
                    "uniqueID": 1718335476805,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1718335476675
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1718335477291
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4479166666666667,
                    "y": 0.6965517241379311,
                    "uniqueID": 1718335477291,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718335477144
                        },
                        {
                            "name": "height",
                            "ioValue": 13
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1718335476418,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1718335476805
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1718335477079,
                    "ap2ID": 1718335476562
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718335476562,
                    "ap2ID": 1718335476675
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "b",
                    "ap2Primary": false,
                    "ap1ID": 1718335476398,
                    "ap2ID": 1718335477155
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1718335476400,
                    "ap2ID": 1718335477144
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718335477144,
                    "ap2ID": 1718335477291
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1718335476675,
                    "ap2ID": 1718335476805
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1718335477155,
                    "ap2ID": 1718335476675
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1718335476457,
                    "ap2ID": 1718335477291
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "t",
                    "ap2Primary": false,
                    "ap1ID": 1718335476457,
                    "ap2ID": 1718335477155
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1718335476805,
                    "ap2ID": 1718335476418
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1718335477291,
                    "ap2ID": 1718335476805
                }
            ],
            "gitHubUniqueID": 813743706,
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.596875,
            "y": 0.4259868421052631,
            "uniqueID": 1718132187659,
            "ioValues": []
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.4807291666666667,
            "y": 0.5944700460829493,
            "uniqueID": 1718307343193,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718308814452
                }
            ],
            "selectedColorIndex": 5
        },
        {
            "atomType": "GitHubMolecule",
            "name": "light_clock_cad",
            "x": 0.2359375,
            "y": 0.8022988505747127,
            "uniqueID": 1718333571635,
            "ioValues": [
                {
                    "name": "outter_diameter",
                    "ioValue": 452
                },
                {
                    "name": "thickness",
                    "ioValue": 13
                },
                {
                    "name": "bredth",
                    "ioValue": 10
                },
                {
                    "name": "hole_diameter",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "outter_diameter",
                    "x": 0.013333333333333334,
                    "y": 0.14482758620689654,
                    "uniqueID": 1718333571433,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "x + y",
                    "x": 0.17239583333333333,
                    "y": 0.09425287356321839,
                    "uniqueID": 1718333571066,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 452
                        },
                        {
                            "name": "y",
                            "ioValue": 10
                        }
                    ],
                    "currentEquation": "x + y"
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.2828125,
                    "y": 0.14022988505747125,
                    "uniqueID": 1718333571055,
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 3
                        },
                        {
                            "name": "diameter",
                            "ioValue": 462
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.33229166666666665,
                    "y": 0.05977011494252874,
                    "uniqueID": 1718333571259,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 462
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Sides",
                    "x": 0.2125,
                    "y": 0.2942528735632184,
                    "uniqueID": 1718333571480,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "thickness",
                    "x": 0.013333333333333334,
                    "y": 0.3632183908045977,
                    "uniqueID": 1718333571191,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "x / -2",
                    "x": 0.24427083333333333,
                    "y": 0.4,
                    "uniqueID": 1718333571159,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 452
                        }
                    ],
                    "currentEquation": "x / -2"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4114583333333333,
                    "y": 0.39080459770114945,
                    "uniqueID": 1718333571545,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718333571055
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -226
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.55625,
                    "y": 0.12183908045977011,
                    "uniqueID": 1718333571131,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718333571259
                        },
                        {
                            "name": "height",
                            "ioValue": 13
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5177083333333333,
                    "y": 0.271264367816092,
                    "uniqueID": 1718333571317,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718333571545
                        },
                        {
                            "name": "height",
                            "ioValue": 13
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "bredth",
                    "x": 0.013333333333333334,
                    "y": 0.5954022988505747,
                    "uniqueID": 1718333571667,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.35260416666666666,
                    "y": 0.5149425287356322,
                    "uniqueID": 1718333571278,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.603125,
                    "y": 0.3448275862068966,
                    "uniqueID": 1718333570964,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718333571278
                        },
                        {
                            "name": "height",
                            "ioValue": 13
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "x * 2",
                    "x": 0.25364583333333335,
                    "y": 0.6551724137931034,
                    "uniqueID": 1718333570981,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 10
                        }
                    ],
                    "currentEquation": "x * 2"
                },
                {
                    "atomType": "Intersection",
                    "name": "Intersection",
                    "x": 0.70625,
                    "y": 0.13103448275862067,
                    "uniqueID": 1718333571917,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1718333571131
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1718333571317
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.8020833333333334,
                    "y": 0.32873563218390806,
                    "uniqueID": 1718333571515,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1718333571917
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 1718333570964
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "hole_diameter",
                    "x": 0.013333333333333334,
                    "y": 0.8850574712643677,
                    "uniqueID": 1718333571253,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.8447916666666666,
                    "y": 0.5011494252873564,
                    "uniqueID": 1718333571358,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1718333571811
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1718333571515
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1718333571612,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1718333571358
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.7546875,
                    "y": 0.8482758620689654,
                    "uniqueID": 1718333571811,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718333571306
                        },
                        {
                            "name": "height",
                            "ioValue": 13
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.6755208333333333,
                    "y": 0.9310344827586206,
                    "uniqueID": 1718333571306,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1718333571433,
                    "ap2ID": 1718333571159
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1718333571433,
                    "ap2ID": 1718333571066
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1718333571066,
                    "ap2ID": 1718333571055
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1718333571066,
                    "ap2ID": 1718333571259
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718333571055,
                    "ap2ID": 1718333571545
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718333571259,
                    "ap2ID": 1718333571131
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "number of sides",
                    "ap2Primary": false,
                    "ap1ID": 1718333571480,
                    "ap2ID": 1718333571055
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1718333571191,
                    "ap2ID": 1718333571131
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1718333571191,
                    "ap2ID": 1718333571317
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1718333571191,
                    "ap2ID": 1718333571811
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1718333571191,
                    "ap2ID": 1718333570964
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1718333571159,
                    "ap2ID": 1718333571545
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718333571545,
                    "ap2ID": 1718333571317
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1718333571131,
                    "ap2ID": 1718333571917
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1718333571317,
                    "ap2ID": 1718333571917
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1718333571667,
                    "ap2ID": 1718333571066
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718333571278,
                    "ap2ID": 1718333570964
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1718333570964,
                    "ap2ID": 1718333571515
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1718333570981,
                    "ap2ID": 1718333571278
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1718333571917,
                    "ap2ID": 1718333571515
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1718333571515,
                    "ap2ID": 1718333571358
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1718333571253,
                    "ap2ID": 1718333571306
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1718333571253,
                    "ap2ID": 1718333570981
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1718333571358,
                    "ap2ID": 1718333571612
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1718333571811,
                    "ap2ID": 1718333571358
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718333571306,
                    "ap2ID": 1718333571811
                }
            ],
            "gitHubUniqueID": 810990347,
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.44010416666666663,
            "y": 0.8202764976958525,
            "uniqueID": 1718308814452,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718307193785
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 5
                }
            ]
        },
        {
            "atomType": "CutList",
            "name": "Add To Cutlist",
            "x": 0.5380208333333333,
            "y": 0.7811059907834101,
            "uniqueID": 1718143476415,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718307343193
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.3494791666666667,
            "y": 0.9055299539170507,
            "uniqueID": 1718307193785,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718132752883
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 90
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1718131849737,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}