{
    "atomType": "Molecule",
    "name": "Clock Assembly",
    "x": 0,
    "y": 0,
    "uniqueID": 1718124454014,
    "ioValues": [
        {
            "name": "face diameter",
            "ioValue": 452
        },
        {
            "name": "material thickness",
            "ioValue": 13
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Constant",
            "name": "rail bredth",
            "x": 0.19895833333333335,
            "y": 0.11264367816091955,
            "uniqueID": 1718131985636,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "face diameter",
            "x": 0.013333333333333334,
            "y": 0.40866035182679294,
            "uniqueID": 1718131938259,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "material thickness",
            "x": 0.013333333333333334,
            "y": 0.6275862068965518,
            "uniqueID": 1718131926655,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1718131849737,
            "ioValues": []
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Clock_rail",
            "x": 0.4088541666666667,
            "y": 0.43031123139377536,
            "uniqueID": 1719949039752,
            "ioValues": [
                {
                    "name": "outter diameter",
                    "ioValue": 10
                },
                {
                    "name": "bredth",
                    "ioValue": 10
                },
                {
                    "name": "thickness",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "clearance",
                    "x": 0.16354166666666667,
                    "y": 0.13793103448275862,
                    "uniqueID": 1719949039334,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "outter diameter",
                    "x": 0.013333333333333334,
                    "y": 0.28735632183908044,
                    "uniqueID": 1719949039509,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "x + y",
                    "x": 0.22916666666666669,
                    "y": 0.22298850574712645,
                    "uniqueID": 1719949040152,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 2
                        },
                        {
                            "name": "y",
                            "ioValue": 10
                        }
                    ],
                    "currentEquation": "x + y"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.35989583333333336,
                    "y": 0.20229885057471264,
                    "uniqueID": 1719949039555,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 12
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "bredth",
                    "x": 0.013333333333333334,
                    "y": 0.42298850574712643,
                    "uniqueID": 1719949039955,
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "x + y",
                    "x": 0.29010416666666666,
                    "y": 0.3931034482758621,
                    "uniqueID": 1719949039987,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 12
                        },
                        {
                            "name": "y",
                            "ioValue": 10
                        }
                    ],
                    "currentEquation": "x + y"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.35781250000000003,
                    "y": 0.42068965517241375,
                    "uniqueID": 1719949039897,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 22
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5010416666666666,
                    "y": 0.3954022988505747,
                    "uniqueID": 1719949039790,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719949039555
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "thickness",
                    "x": 0.013333333333333334,
                    "y": 0.6827586206896551,
                    "uniqueID": 1719949040126,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.646875,
                    "y": 0.4045977011494253,
                    "uniqueID": 1719949039404,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1719949039790
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1719949039605
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "sides",
                    "x": 0.1546875,
                    "y": 0.832183908045977,
                    "uniqueID": 1719949039870,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4635416666666667,
                    "y": 0.7195402298850575,
                    "uniqueID": 1719949039605,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719949039897
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "x / -2",
                    "x": 0.38802083333333337,
                    "y": 0.7908045977011494,
                    "uniqueID": 1719949039718,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 12
                        }
                    ],
                    "currentEquation": "x / -2"
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 0.3015625,
                    "y": 0.8482758620689654,
                    "uniqueID": 1719949039421,
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 3
                        },
                        {
                            "name": "diameter",
                            "ioValue": 22
                        }
                    ]
                },
                {
                    "atomType": "Intersection",
                    "name": "Intersection",
                    "x": 0.7953125,
                    "y": 0.6344827586206897,
                    "uniqueID": 1719949039885,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": 1719949039404
                        },
                        {
                            "name": "geometry2",
                            "ioValue": 1719949039900
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6130208333333333,
                    "y": 0.8940092165898618,
                    "uniqueID": 1719949039370,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719949039421
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -6
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.7020833333333333,
                    "y": 0.6912442396313364,
                    "uniqueID": 1719949039900,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719949039370
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1719949040238,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1719949039885
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1719949039334,
                    "ap2ID": 1719949040152
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1719949039509,
                    "ap2ID": 1719949040152
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1719949040152,
                    "ap2ID": 1719949039555
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1719949040152,
                    "ap2ID": 1719949039987
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": 1719949040152,
                    "ap2ID": 1719949039718
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719949039555,
                    "ap2ID": 1719949039790
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y",
                    "ap2Primary": false,
                    "ap1ID": 1719949039955,
                    "ap2ID": 1719949039987
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1719949039987,
                    "ap2ID": 1719949039897
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1719949039987,
                    "ap2ID": 1719949039421
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719949039897,
                    "ap2ID": 1719949039605
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1719949039790,
                    "ap2ID": 1719949039404
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1719949040126,
                    "ap2ID": 1719949039605
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1719949040126,
                    "ap2ID": 1719949039790
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1719949040126,
                    "ap2ID": 1719949039900
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1719949039404,
                    "ap2ID": 1719949039885
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "number of sides",
                    "ap2Primary": false,
                    "ap1ID": 1719949039870,
                    "ap2ID": 1719949039421
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1719949039605,
                    "ap2ID": 1719949039404
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1719949039718,
                    "ap2ID": 1719949039370
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719949039421,
                    "ap2ID": 1719949039370
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1719949039885,
                    "ap2ID": 1719949040238
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719949039370,
                    "ap2ID": 1719949039900
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1719949039900,
                    "ap2ID": 1719949039885
                }
            ],
            "gitHubUniqueID": 813747502,
            "unitsIndex": 0,
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "GitHubMolecule",
            "name": "clock_face",
            "x": 0.4114583333333333,
            "y": 0.6711772665764546,
            "uniqueID": 1719949294786,
            "ioValues": [
                {
                    "name": "outter_diameter",
                    "ioValue": 10
                },
                {
                    "name": "thickness",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Recess Diameter",
                    "x": 0.18333333333333335,
                    "y": 0.19540229885057472,
                    "uniqueID": 1719949294637,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2984375,
                    "y": 0.1425287356321839,
                    "uniqueID": 1719949294288,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 0.3234375,
                    "y": 0.23678160919540228,
                    "uniqueID": 1719949294525,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "outter_diameter",
                    "x": 0.013333333333333334,
                    "y": 0.439080459770115,
                    "uniqueID": 1719949294597,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2625,
                    "y": 0.3954022988505747,
                    "uniqueID": 1719949294614,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 452
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5723958333333333,
                    "y": 0.2597701149425287,
                    "uniqueID": 1719949294092,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719949294288
                        },
                        {
                            "name": "height",
                            "ioValue": 8.25
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "t - b",
                    "x": 0.4677083333333333,
                    "y": 0.4344827586206897,
                    "uniqueID": 1719949294219,
                    "ioValues": [
                        {
                            "name": "t",
                            "ioValue": 13
                        },
                        {
                            "name": "b",
                            "ioValue": 4.75
                        }
                    ],
                    "currentEquation": "t - b"
                },
                {
                    "atomType": "Input",
                    "name": "thickness",
                    "x": 0.013333333333333334,
                    "y": 0.6551724137931034,
                    "uniqueID": 1719949294607,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5984375000000001,
                    "y": 0.5276497695852534,
                    "uniqueID": 1719949294089,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1719949294092
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1719949294812
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.69375,
                    "y": 0.43548387096774194,
                    "uniqueID": 1719949294464,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719949294089
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 75
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.43489583333333337,
                    "y": 0.8847926267281107,
                    "uniqueID": 1719949294812,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719949294614
                        },
                        {
                            "name": "height",
                            "ioValue": 13
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": ",cutLayout",
                    "x": 0.7203125,
                    "y": 0.7534562211981566,
                    "uniqueID": 1719949294522,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719949294464
                        }
                    ],
                    "tags": [
                        "",
                        "cutLayout"
                    ],
                    "cutTag": true
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.5989583333333334,
                    "y": 0.8894009216589862,
                    "uniqueID": 1719949294502,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "CutLayout",
                    "name": "Cut Layout",
                    "x": 0.8411458333333334,
                    "y": 0.7320703653585927,
                    "uniqueID": 1719949294253,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719949294522
                        },
                        {
                            "name": "Material Thickness",
                            "ioValue": 13
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1719949294424,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1719949294253
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1719949294637,
                    "ap2ID": 1719949294288
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719949294288,
                    "ap2ID": 1719949294092
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "b",
                    "ap2Primary": false,
                    "ap1ID": 1719949294525,
                    "ap2ID": 1719949294219
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1719949294597,
                    "ap2ID": 1719949294614
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719949294614,
                    "ap2ID": 1719949294812
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1719949294092,
                    "ap2ID": 1719949294089
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1719949294219,
                    "ap2ID": 1719949294092
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1719949294607,
                    "ap2ID": 1719949294812
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "t",
                    "ap2Primary": false,
                    "ap1ID": 1719949294607,
                    "ap2ID": 1719949294219
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Material Thickness",
                    "ap2Primary": false,
                    "ap1ID": 1719949294607,
                    "ap2ID": 1719949294253
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719949294089,
                    "ap2ID": 1719949294464
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719949294464,
                    "ap2ID": 1719949294522
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1719949294812,
                    "ap2ID": 1719949294089
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 1719949294522,
                    "ap2ID": 1719949294253
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1719949294253,
                    "ap2ID": 1719949294424
                }
            ],
            "gitHubUniqueID": 813743706,
            "unitsIndex": 0,
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.7135416666666666,
            "y": 0.5872801082543978,
            "uniqueID": 1719949382024,
            "ioValues": [
                {
                    "name": "Material Thickness",
                    "ioValue": 0.75
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number",
            "ap2Name": "bredth",
            "ap2Primary": false,
            "ap1ID": 1718131985636,
            "ap2ID": 1719949039752
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "outter diameter",
            "ap2Primary": false,
            "ap1ID": 1718131938259,
            "ap2ID": 1719949039752
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "outter_diameter",
            "ap2Primary": false,
            "ap1ID": 1718131938259,
            "ap2ID": 1719949294786
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "thickness",
            "ap2Primary": false,
            "ap1ID": 1718131926655,
            "ap2ID": 1719949039752
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "thickness",
            "ap2Primary": false,
            "ap1ID": 1718131926655,
            "ap2ID": 1719949294786
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}